Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=VIDEODESKTOP; VIDEODESKTOPCLASS.cls
Module=RegistryMod; RegistryMod.bas
Module=DesktopMod; DesktopMod.bas
Module=CDIALOG; CDialog.bas
Module=Systray; Systray.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modmenu; modODMenus.bas
Module=HOTKEYmod; HOTKEYmod.bas
ResFile32="pics.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="VIDEODESKTOP.exe"
Path32="C:\WINDOWS"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Video Desktop"
VersionFileDescription="Video for relax and fun"
VersionLegalCopyright="DANTE Software 2005"
VersionProductName="Video Desktop ver.1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
